*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="jump.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>APPEND</MenuLocation>

*<MenuCode>
DEFINE MENU _msysmenu BAR
DEFINE PAD _000000001 OF _msysmenu PROMPT "\<Analyzer" COLOR SCHEME 3

ON PAD _000000001 OF _msysmenu ACTIVATE POPUP Analyzer

	*----------------------------------
	DEFINE POPUP Analyzer MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Analyzer PROMPT "Go to \<Definition" ;
		KEY CTRL+D, "Ctrl+D"
	ON SELECTION BAR 1 OF Analyzer do tex in analyzer with "D"

	DEFINE BAR 2 OF Analyzer PROMPT "Go to \<Reference" ;
		KEY CTRL+R, "Ctrl+R"
	ON SELECTION BAR 2 OF Analyzer do tex in analyzer with "R"

	DEFINE BAR 3 OF Analyzer PROMPT "Go to \<Next" ;
		KEY CTRL+N, "Ctrl+N"
	ON SELECTION BAR 3 OF Analyzer do tex in analyzer with "N"

	DEFINE BAR 4 OF Analyzer PROMPT "Go \<Back" ;
		KEY CTRL+B, "Ctrl+B"
	ON SELECTION BAR 4 OF Analyzer do tex in analyzer with "B"

*</MenuCode>